{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "target": "ES2020",
    "esModuleInterop": true,
    "outDir": "./dist/api",
    "rootDir": "./api",
    "types": ["node"]
  },
  "include": ["api"]
}
